<html>
<head>
<style>
 .header{
 	
 	font-family: Arial, Helvetica, sans-serif;
 	font-size: 95px;
 	text-align: center;
 	margin-top: 85px;
  
 }
 
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b2c1d9;
}

li {
  float: left;
}

li a {
  display: block;
  color: #1b3b6e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Lucida Console", "Courier New", monospace;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #5577ad;
}
 
.active {
  background-color: #04AA6D;
}
</style>
</head>

<body style="background-color: #8cb9ff;">
	<div>
	<ul>
  <li><a href="../Index.html">Home</a></li>
  <li><a href="Social.html">Social</a></li>
  <li><a href="Pages/Contact.html" class="active">Contact</a></li>
  <li style="float:right"><a href="abme.html">About me</a></li>
	</ul>
	</div>
	<h1 class="header">Contact Me</h1>

</body>
<html>